*teleport*

>
   _____     _                       _            __  
  /__   \___| | ___ _ __   ___  _ __| |_          \ \ 
    / /\/ _ \ |/ _ \ '_ \ / _ \| '__| __|__________\ \
   / / |  __/ |  __/ |_) | (_) | |  | ||___________  /
   \/   \___|_|___| .__/ \___/\|_|   \__|         /_/ 
                   |_|                                
<

~ Go there faster ~

================================================================================
Edit foo.txt
>
  :Teleport foo.txt
<

Edit foo.txt and go to line 4
>
  :Teleport foo.txt:4
<

Edit foo.txt and go to line 4, column 6
>
  :Teleport foo.txt:4:6
<
